.bg-white {
    background-color: #ffffff;
}

.bg-light-blue {
    background-color: #f5f7fb;
}

.button-fly {
    position: absolute;
    right: 20px;
    bottom: -15px;
}

.hover-shadow-primary:hover {
    cursor: pointer;
    box-shadow: rgba(35, 40, 87, 0.075) 0px 48px 100px 0px !important;
}

.button-box-fly-center {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -13px;
}

.overflow-height {
    max-height: 80vh;
    overflow-y: auto;
}

.rounded-10 {
    border-radius: 10px;
}

.rounded-20 {
    border-radius: 20px;
}

.form-block {
    display: block;
    padding: 0.4375rem 2.25rem 0.4375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.4285714286;
    color: inherit;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23a5a9b1' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #d9dbde;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-block:focus {
    border-color: #90b5e2;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(32, 107, 196, 0.25);
}

.image-upload-box {
    height: 150px;
    width: 100%;
    border: 1px dashed #5f85ec;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

/* Margin */
@media only screen and (min-width: 320px) and (max-width: 425px) {
    .mt-cstm-3 {
        margin-top: 1rem !important;
    }

    .mb-cstm-3 {
        margin-bottom: 1rem !important;
    }

    .w-sm-cstm-100 {
        max-width: 100% !important;
    }

    .stacked-cards ul {
        overflow: hidden !important;
        height: calc(100vh - 53vh) !important;
        padding-top: 25px !important;
    }
}